ACCESS_TOKEN_SECRET = ASJKDHFSDKJHBWQ3R4W34KJFBNKSDBFKSDFB33RE443hh
REFRESH_TOKEN_SECRET= 90IDSFJSDFJKNHDS8FSDFJSDFNSKDFBRERN43ESFJNSDKF
STRIPE_KEY=sk_test_51QrhrePK7hPECCnkUduqBoKm6AxPEiSByggihks2MwFkmJYjAnLUllZNzSwqZXPinbDaSmjQP87gtXZmJmeGu1pO00wOItDVzd
STRIPE_API_KEY=sk_test_51QrhrePK7hPECCnkUduqBoKm6AxPEiSByggihks2MwFkmJYjAnLUllZNzSwqZXPinbDaSmjQP87gtXZmJmeGu1pO00wOItDVzd
# EMAIL_TEST=zoepyp@gmail.com
# EMAIL_TEST_APP_PWD=cbytnnwrrbmdgpgg


